{
    "name": "drupal/migrate_dom_drupal_entity",
    "description": "Provide a migration process to replace a regular expression with a embeded Drupal entity.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Travis Tomka",
            "email": "underoathosx@gmail.com"
        }
    ],
    "require": {}
}
